 __          __           _    _____                        _____                      
 \ \        / /          | |  / ____|                      / ____|                     
  \ \  /\  / /__  _ __ __| | | |  __ _   _  ___  ___ ___  | |  __  __ _ _ __ ___   ___ 
   \ \/  \/ / _ \| '__/ _` | | | |_ | | | |/ _ \/ __/ __| | | |_ |/ _` | '_ ` _ \ / _ \
    \  /\  / (_) | | | (_| | | |__| | |_| |  __/\__ \__ \ | |__| | (_| | | | | | |  __/
     \/  \/ \___/|_|  \__,_|  \_____|\__,_|\___||___/___/  \_____|\__,_|_| |_| |_|\___|
                                                                                       
                                                                                       
 _    _               _   _____                       _____                      
| |  | |             | | |  __ \                     |  __ \                     
| |  | | ___  _ __ __| | | |  \/_   _  ___  ___ ___  | |  \/ __ _ _ __ ___   ___ 
| |/\| |/ _ \| '__/ _` | | | __| | | |/ _ \/ __/ __| | | __ / _` | '_ ` _ \ / _ \
\  /\  / (_) | | | (_| | | |_\ \ |_| |  __/\__ \__ \ | |_\ \ (_| | | | | | |  __/
 \/  \/ \___/|_|  \__,_|  \____/\__,_|\___||___/___/  \____/\__,_|_| |_| |_|\___|
                                                                                 

var title = [
    " _    _               _   _____                       _____                      ",
"| |  | |             | | |  __ \                     |  __ \                     ",
"| |  | | ___  _ __ __| | | |  \/_   _  ___  ___ ___  | |  \/ __ _ _ __ ___   ___ ",
"| |/\| |/ _ \| '__/ _` | | | __| | | |/ _ \/ __/ __| | | __ / _` | '_ ` _ \ / _ \",
"\  /\  / (_) | | | (_| | | |_\ \ |_| |  __/\__ \__ \ | |_\ \ (_| | | | | | |  __/",
" \/  \/ \___/|_|  \__,_|  \____/\__,_|\___||___/___/  \____/\__,_|_| |_| |_|\___|"
]
                                                                                 
                                                                                 
                                                                                 